# sopranoDataService

./: pom.xml
src/main/java/org/eapo/service/sopranoDataService/: SopranoDataServiceApplication.java
src/main/java/org/eapo/service/sopranoDataService/dto/: Addition.java  AdditionInfo.java  AgentInfo.java  Application.java  ApplicationInfo.java  DatedueInfo.java  DesignDTO.java  DesignInfo.java  DocappliInfo.java  FeeInfo.java  HistoryInfo.java  InventorInfo.java  OwnerInfo.java  Payment.java  PriorityInfo.java  RepresentInfo.java  SpecialAddress.java
src/main/java/org/eapo/service/sopranoDataService/model/: Addition.java  AdditionInfo.java  AgentInfo.java  Application.java  ApplicationInfo.java  DatedueInfo.java  Design.java  DesignAppli.java  DesignAppliId.java  DesignInfo.java  DivisionDesign.java  DocappliInfo.java  FeeInfo.java  HistoryInfo.java  InventorInfo.java  Lookin.java  OwnerInfo.java  Payment.java  PriorityDesign.java  PriorityInfo.java  Ptappli.java  RepresentInfo.java  SpecialAddress.java
src/main/java/org/eapo/service/sopranoDataService/repository/: DesignAppliRepository.java  DesignRepository.java  PtappliRepository.java
src/main/java/org/eapo/service/sopranoDataService/service/: DesignAppliService.java  DesignAppliServiceImpl.java  DesignDTOService.java  DesignDTOServiceImpl.java  DesignService.java  DesignServiceImpl.java  PtappliService.java  PtappliServiceImpl.java
src/main/java/org/eapo/service/sopranoDataService/utils/: GengenConnector.java  GengenConnectorImpl.java  MappingPortalUtils.java  MappingPortalUtilsImpl.java  MappingSopranoUtils.java  MappingSopranoUtilsImpl.java
src/main/java/org/eapo/service/sopranoDataService/ws/: SopranoDataEndpoint.java
src/main/java/org/eapo/service/sopranoDataService/ws/client/: GengenService.java  GengenServiceImplService.java
src/main/resources/: application.properties  gengen.properties  soprano-data-upload.xsd
src/test/java/org/eapo/service/sopranoDataService/: SopranoDataServiceApplicationTests.java
src/test/java/org/eapo/service/sopranoDataService/service/: DesignAppliTest.java  GengenTest.java
